#textdomain wesnoth-Wild_Era
[multiplayer_side]
    id=Menn
    name= _ "Menn"
    image=units/orcs-menn/firebringer.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Mannish Firebringer
    leader=Mannish Sprinter,Mannish Hunter,Mannish Firebringer,Mannish Torcher,Mannish Slinger
    recruit=Mannish Runner,Mannish Stabber,Mannish Sparker,Mannish Thrower
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,archer,scout
    [/ai]
[/multiplayer_side]

#Runner -> Sprinter
#
#Stabber -> Hunter -> Warrior
#                  -> Stalker
#
#Sparker -> Firebringer -> Firelord
#        -> Torcher
#
#Thrower -> Slinger
