#textdomain wesnoth-Wild_Era

#The Wild Era
[era]
    id=era_wild
    name= _ "Wild Era"
    require_era=yes

    {RANDOM_SIDE}
    #MENN
    {@campaigns/Wild_Era/factions/wild-menn.cfg}
    #MONSTERS
    {@campaigns/Wild_Era/factions/wild-monsters.cfg}
[/era]

#Wild Champions = age of heroes for wild
[era]
    id=era_wild_heroes
    name= _ "Wild Champions"
    require_era=yes

    {RANDOM_SIDE}
    #MENN
    {@campaigns/Wild_Era/factions/wild_champs-menn.cfg}
    #MONSTERS
    {@campaigns/Wild_Era/factions/wild_champs-monsters.cfg}
[/era]
