#textdomain wesnoth-Wild_Era
[unit_type]
    id=Mannish Thrower
    name= _ "Thrower"
    race=mannish
    gender=female
    image="units/orcs-menn/thrower.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=mannishfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Mannish Slinger
    cost=15
    usage=archer
    description= _ "The womenn of the primeval orcish peoples know from bitter experience that their sex will not save them from the teeth of the monsters, or from the unwilling embraces of enemy tribes. They must often defend themselves. They use primitive daggers made of troglodyte fangs to defend themselves up-close, and even throw rocks at enemies who come too close to their campfires for comfort."
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM "units/orcs-menn/thrower.png" "units/orcs-menn/thrower.png" {SOUND_LIST:ORC_SMALL_HIT} }
    [attack]
        name=fang dagger
        description=_"fang dagger"
        type=blade
        range=melee
        damage=4
        number=2
        icon=attacks/fangs.png
    [/attack]
    [attack]
        name=rock
        description=_"rock"
        type=impact
        range=ranged
        damage=12
        number=1
        icon=attacks/rock_thrown.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fang
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/orcs-menn/thrower.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/thrower.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/orcs-menn/thrower.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/orcs-menn/thrower.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rock
        [/filter_attack]
        [missile_frame]
            begin=-400
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/orcs-menn/thrower.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/orcs-menn/thrower.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
