#textdomain wesnoth-Wild_Era
#define PRIMITIVE_NAMES
    male_names= _ "Äg,Agh,Bog Äh,Borb,Brag,Brag Goh,Brok,Dak,Drog,Frok,Ga,Gah,Gark,Gnarf,Grar,Grokk,Grumph,Gulk,Hak,Hask,Hoth,Hug Bah,Hu Kah,Kak,Krak,Krug,Kub,Kuh,Lok,Luk,Nak,Nuk Kar,Pag,Reck,Rok,Ruk,Sark,Shak,Shuf,Stuh,Targ,Thog,Thruf,Thur,Tohg,Torg,Trok,Tsok,Tuh,Tuk Ruh,Ugg,Üh,Urg,Urgh,Urk,Vak,Zog,Zuug"

    female_names= _ "Äga,Agha,Äha,Berba,Bragga,Brokka,Dakka,Droga,Frokka,Gaa,Gahi,Gara,Gnari,Goha,Grari,Grokka,Grummi,Gulka,Hakka,Haska,Hotha,Hukka,Kubi,Kuha,Loka,Luki,Naka,Pagga,Roki,Ruki,Stai,Tari,Thori,Thrufa,Thura,Tohga,Torga,Trokka,Tsokka,Tuhi,Tukka,Ugga,Üha,Urgi,Urgha,Urki,Vakka,Zogga,Zuugga"
#enddef
