#textdomain wesnoth-Wild_Era
[unit_type]
    id=Naitaka
    name= _ "Naitaka"
    race=monster
    image=units/monsters/naitaka.png
    ellipse="misc/ellipse"
    hitpoints=35
    movement_type=seamonster
    movement=8
    experience=70
    level=2
    alignment=chaotic
    advances_to=Naitaka
    undead_variation=swimmer
    cost=36
    usage=fighter
    description= _ " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    [attack]
        name=fangs
        description=_"fangs"
        type=pierce
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
