#textdomain wesnoth-Wild_Era
[unit_type]
    id=Serpentine
    name= _ "Serpentine"
    race=monster
    image=units/monsters/serpentine.png
    ellipse="misc/ellipse"
    hitpoints=30
    movement_type=seamonster
    movement=8
    experience=30
    level=1
    alignment=chaotic
    advances_to=Naitaka
    undead_variation=swimmer
    cost=20
    usage=fighter
    description= _ " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    [attack]
        name=fangs
        description=_"fangs"
        type=pierce
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
