#textdomain wesnoth-Wild_Era
[unit_type]
    id=Troglodyte
    name= _ "Troglodyte"
    race=monsters
    image=units/monsters/troglodyte.png
    ellipse="misc/ellipse"
    hitpoints=60
    movement_type=cavemonster
    movement=5
    experience=90
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    undead_variation=troll
    cost=37
    usage=mixed fighter
    description= _ " "
    die_sound=
    [attack]
        name=tusks
        description=_"tusks"
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=acid
        description= _ "acid"
        type=fire
        range=ranged
        damage=10
        number=4
    [/attack]
[/unit_type]
