#textdomain wesnoth-Wild_Era
[unit_type]
    id=Ursine
    name= _ "Ursine"
    race=monster
    image=units/monsters/ursine.png
    ellipse="misc/ellipse"
    hitpoints=48
    movement_type=forestmonster
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_TOUGH 10}
    undead_variation=null
    cost=21
    usage=fighter
    description= _ " "
    [attack]
        name=claws
        description=_"claws"
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=tail
        description= _ "tail"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
[/unit_type]
